/*-----------------------------------------------------------------------------------------------------------------------------------------------
Compañia: 		Eficacia S.A
Proceso:		Transformacion Agotados
Desarrollador: 	William Alejandro Giraldo Zuluaga
Email:			William_giraldo@Eficacia.com.co
Fecha			02/04/2020 'DD/MM/YYYY'
Estado:         Activo
-----------------------------------------------------------------------------------------------------------------------------------------------*/
Agotados_Tmp:
    LOAD
        ID_SUCURSAL                                     as Id_Sucursal,
        ID_USUARIO                                      as Id_Usuario,
        FECHA_CAPTURA                                   as _Fecha,
        ID_PRODUCTO                                     as Id_Producto,
        AGOTADO                                         as Agotado,
        ID_REGISTRO                                     as Id_Registro,
        PRESENTE                                        as Presente,
        NO_MANEJANTE                                    as No_Manejante,
        CAUSAL_AGOTADO                                  as Causal
    FROM [lib://COMP_Stage (eficacia_admin_analitica)/SGI/Colombia\SPECTRUM\Agotados_$(Anno)$(Mes)*.qvd]
    (qvd);

/*----------*/
NoConcatenate
Agotados_Tmp1:
    LOAD
        Agotado, 
        Presente, 
        No_Manejante, 
        Id_Sucursal,
        Id_Usuario,
        Date(left(date(_Fecha,'DD/MM/YYYY'),10),'YYYY/MM/DD')	                        as Fecha,
        Id_Producto,
        Id_Registro,
        Causal,
        'Agotado'                                                                       as Concepto
    Resident Agotados_Tmp
    Where
        Agotado = 1;

Concatenate
    LOAD
        Agotado, 
        Presente, 
        No_Manejante, 
        Id_Sucursal,
        Id_Usuario,
        Date(left(date(_Fecha,'DD/MM/YYYY'),10),'YYYY/MM/DD')	                        as Fecha,
        Id_Producto,
        Id_Registro,
        Causal,
        'Presente'                                                                      as Concepto
    Resident Agotados_Tmp
    Where
        Presente = 1;

Concatenate
    LOAD
        Agotado, 
        Presente, 
        No_Manejante, 
        Id_Sucursal,
        Id_Usuario,
        Date(left(date(_Fecha,'DD/MM/YYYY'),10),'YYYY/MM/DD')	                         as Fecha,
        Id_Producto,
        Id_Registro,
        Causal,
        'No_Manejante'                                                                   as Concepto
    Resident Agotados_Tmp
    Where
        No_Manejante = 1;
    DROP Table Agotados_Tmp;

NoConcatenate
Agotados_Tmp2:
     LOAD
          Id_Sucursal, 
          Id_Usuario, 
          Max(Fecha)		as Fecha
     Resident Agotados_Tmp1
     Group By
          Id_Sucursal, 
          Id_Usuario;

Left Join(Agotados_Tmp2)
     LOAD
          Agotado, 
          Presente, 
          No_Manejante, 
          Causal, 
          Id_Producto, 
          Id_Sucursal, 
          Id_Usuario, 
          Fecha,
          Id_Registro,
          Concepto
     Resident Agotados_Tmp1;
     DROP Table Agotados_Tmp1;

/*----------*/
NoConcatenate
Agotados:
    LOAD DISTINCT
        Id_Sucursal&'-'&Id_Usuario&'-'&Id_Producto&'-'&Fecha    as CK.Key2,
        Agotado											        as Agotados.Agotado, 
        Presente											    as Agotados.Presente, 
        No_Manejante										    as Agotados.No_Manejante, 
        Id_Sucursal                                             as Agotados.Id_Sucursal,
        Id_Usuario                                              as Agotados.Id_Usuario,
        Fecha                                                   as Agotados.Fecha,
        Id_Producto                                             as Agotados.Id_Producto,
        Id_Registro												as Agotados.Id_Registro,
        Causal                                                  as Agotados.Causal,
        Concepto                                                as Agotados.Concepto
    Resident Agotados_Tmp2;
    DROP Table Agotados_Tmp2;

STORE Agotados INTO [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM/_Agotados_$(Anno)$(Mes).qvd];
Drop Table Agotados;